{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12600\viewkind0
\pard\tx559\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li478\fi3\sl288\slmult1\pardirnatural

\f0\b\fs32 \cf0 \
1). Header & Menu
\b0 \
Left aligned:\
\pard\tx559\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li478\fi3\sl288\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Logo image\
{\listtext	\'95	}Business name - web font for SEO readability\
\pard\tx559\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li478\fi3\sl288\slmult1\pardirnatural
\cf0 Right aligned:\
\pard\tx559\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li478\fi3\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Main nav menu\
\pard\tx559\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li478\fi3\sl288\slmult1\pardirnatural
\cf0 \

\b 2). Hero unit
\b0 \
Headline & subheadline - 2 second pitch of what\'92s on offer\
Call to action buttons; one will link to purchase, and one to more information.\
\

\b 3). Major Selling Points
\b0 \
Four items each with a top selling point, in columns at full width and stacked at small width.\
\pard\tx559\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li478\fi3\sl288\slmult1\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Left aligned icon + Headline text\
{\listtext	\'95	}Short paragraph\
{\listtext	\'95	}Link to more info\
\pard\tx559\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li478\fi3\sl288\slmult1\pardirnatural
\cf0 \

\b 4). Expanded Info A\

\b0 Left aligned promo video\
Right aligned welcome message heading and 2 - 3 paragraphs intro text\
\

\b 5). Expanded Info B\

\b0 Selection of four testimonials.\
Headline at top of section.\
Each has the comment text, and below that source.
\b \
\
6). Footer
\b0 \
Left aligned copyright notice\
Right aligned social media icons linked}