{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural

\f0\b\fs48 \cf0 1). Header & Menu
\b0\fs32 \
\

\i\b\fs36 Logo:
\i0\b0\fs32 \
logo.png
\i \

\i0 \

\i\b\fs36 Business Name: 
\i0\b0\fs32 \
Start Up\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural
\ls1\ilvl0
\i\b\fs36 \cf0 Main nav menu items:
\i0\b0\fs32 \
Home\
About Us\
-> Meet Our People\
-> Read Success Stories\
-> Learn About Careers\
Pricing\
Blog\
Contact\
\
Collapsed menu icon: \
Font Awesome, fa-navicon icon\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural
\cf0 \

\b\fs48 2). Hero unit
\b0\fs32 \

\i \

\b\fs36 Headline:
\i0\b0\fs32 \
Become more awesome instantly\
\

\i\b\fs36 Subheadline:
\i0\b0\fs32 \
Start Up will upgrade your awesomeness to twice the level you have now.\
\

\i\b\fs36 Call to action buttons: 
\i0\b0\fs32 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural

\i\fs36 \cf0 \ul \ulc0 Buy button text:
\i0\fs32 \ulnone \
Get Started\
\

\i\fs36 \ul More info button text:
\i0\fs32 \ulnone \
Learn More\
\
\

\b\fs48 3). Major Selling Points
\b0\fs32 \
\

\i\b\fs36 Selling Point 1
\fs32 \

\b0\fs36 \ul Icon
\i0\fs32 \ulnone \
Font Awesome, fa-rocket icon\
\

\i\fs36 \ul Headline
\i0\fs32 \ulnone \
Takes Effect Instantly\
\

\i\fs36 \ul Text
\i0\fs32 \ulnone \
You don\'92t want to wait to become more awesome, you want it right now! And that\'92s exactly what you\'92ll get.\
\

\i\fs36 \ul Link Text
\i0\fs32 \ulnone \
How it works\
\

\i\b\fs36 Selling Point 2
\fs32 \

\b0\fs36 \ul Icon
\i0\fs32 \ulnone \
Font Awesome, fa-users icon\

\i\b \

\b0\fs36 \ul Headline
\i0\fs32 \ulnone \
Works for Everyone\
\

\i\fs36 \ul Text
\i0\fs32 \ulnone \
It doesn\'92t matter how awesome you are already, the increase you get will take you up to maximum potential.\
\

\i\fs36 \ul Link Text
\i0\fs32 \ulnone \
How you're covered\
\

\i\b\fs36 Selling Point 3
\fs32 \

\b0\fs36 \ul Icon
\i0\fs32 \ulnone \
Font Awesome, fa-line-chart icon\

\i\b \

\b0\fs36 \ul Headline
\i0\fs32 \ulnone \
Permanent Upgrade\
\

\i\fs36 \ul Text
\i0\fs32 \ulnone \
There is no expiry date on your new awesomeness upgrade. It will stay active from the moment you equip it, forever.\
\

\i\fs36 \ul Link Text
\i0\fs32 \ulnone \
Lifetime awesomeness\
\

\i\b\fs36 Selling Point 4
\fs32 \

\b0\fs36 \ul Icon
\i0\fs32 \ulnone \
Font Awesome, fa-cogs icon\

\i\b \

\b0\fs36 \ul Headline
\i0\fs32 \ulnone \
Proven Formula\
\

\i\fs36 \ul Text
\i0\fs32 \ulnone \
80,000 people have already upgraded their awesomeness. Our track record makes us trusted worldwide.\
\

\i\fs36 \ul Link Text
\i0\fs32 \ulnone \
Method for success\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural
\ls2\ilvl0\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural
\cf0 \

\b\fs48 4). Expanded Info A
\fs32 \

\b0 \

\i\fs36 \ul Promo video
\i0\fs32 \ulnone \
http://www.youtube.com/watch?v=rLDgQg6bq7o\
\

\i\fs36 \ul Welcome message heading
\i0\fs32 \ulnone \
Welcome to Start Up\
\

\i\fs36 \ul Welcome message text
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
We are excited to launch our new company and product Start Up. After being featured in too many magazines to mention and having created an online stir, we know that Start Up is going to be big. You may have seen us in the Dinosaurs\'92 Den where we were we told that we didn\'92t need them because we were already doing it so well ourselves, so that\'92s what we have continued to do. We also hope to win Fictional Business of the Year this year.\
\'a0\
Browse our site and see for yourself why you need Start Up.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\

\b\fs48 5). Expanded Info B
\fs32 \

\b0 \

\i\fs36 \ul Headline
\i0\fs32 \ulnone \
What People Are Saying\
\

\i\b\fs36 Testimonial 1\

\b0 \ul Text
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
It\'92s just brilliant. I will recommend Start Up to everyone I know!
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural
\cf0 \

\i\fs36 \ul Source
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
A. Girl
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural
\cf0 \

\i\b\fs36 Testimonial 2\

\b0 \ul Text
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
I\'92m really glad these guys got Start Up out there. I\'92ve bought it and now think perhaps I should have invested!
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural
\cf0 \

\i\fs36 \ul Source
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
A. Dinosaur
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural
\cf0 \

\i\b\fs36 Testimonial 3\

\b0 \ul Text
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
What a product. Why didn\'92t someone think of it sooner?
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural
\cf0 \

\i\fs36 \ul Source
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
One of the Magazines
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural
\cf0 \

\i\b\fs36 Testimonial 4\

\b0 \ul Text
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
Get out there and buy it if you\'92re a customer and stock it if you\'92re a retailer \'96 you\'92d be mad not to!
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural
\cf0 \

\i\fs36 \ul Source
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
Some other Magazine
\f0\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural

\fs48 \cf0 6). Footer
\b0\fs32 \
\

\i\b\fs36 Copyright notice
\i0\b0\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688

\f1\fs36 \cf0 \expnd0\expndtw0\kerning0
\'a9 2014 Start Up. All Rights Reserved.
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \

\i\b\fs36 Social Icon 1
\i0\b0\fs32 \

\i\fs36 \ul Icon
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
Twitter\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl288\slmult1\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 Font Awesome, 
\f1 \cf2 \expnd0\expndtw0\kerning0
fa-twitter-square icon
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural
\cf0 \

\i\fs36 \ul URL
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
http://www.twitter.com/startupstwitterhandle
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural

\i\b\fs36 \cf0 Social Icon 2
\i0\b0\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl288\slmult1\pardirnatural

\i\fs36 \cf0 \ul Icon
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
Facbook\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi688\sl288\slmult1\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 Font Awesome, 
\f1 \cf2 \expnd0\expndtw0\kerning0
fa-facebook-square icon
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl288\slmult1\pardirnatural

\i\fs36 \cf0 \ul URL
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
http://www.facebook.com/startupsfbpage
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl288\slmult1\pardirnatural

\f0\fs32 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl288\slmult1\pardirnatural

\i\b\fs36 \cf0 Social Icon 3
\i0\b0\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl288\slmult1\pardirnatural

\i\fs36 \cf0 \ul Icon
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
Google Plus\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f0 \cf2 \expnd0\expndtw0\kerning0
Font Awesome, \cf0 \expnd0\expndtw0\kerning0
fa-google-plus-square icon\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl288\slmult1\pardirnatural

\i\fs36 \cf0 \ul URL
\i0\fs32 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi688\sl448

\f1 \cf2 \expnd0\expndtw0\kerning0
http://plus.google.com/startupsgplus\
\
\
\
}